# ~/.config/swaylock/config

ignore-empty-password
screenshots

clock

indicator
indicator-radius=95
indicator-thickness=5

effect-blur=5x5
effect-vignette=0.5:0.5

ring-color=f3c74e
ring-ver-color=f3c74e
ring-wrong-color=f3c74e
ring-clear-color=f3c74e
ring-caps-lock-color=f3c74e

key-hl-color=e46a1a

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

inside-color=00000088
inside-clear-color=00000088
inside-wrong-color=00000088
inside-caps-lock-color=00000088
inside-ver-color=00000088

separator-color=00000000

grace=0 # time after which password is required

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
text-caps-lock-color=ffffff

timestr=%H:%M:%S
datestr=%A, %Y-%m-%d

fade-in=0.7
