#   ___   _   _ ________  ___  ___ _____ _____ _____ _   _  _____ 
#  / _ \ | \ | |_   _|  \/  | / _ \_   _|_   _|  _  | \ | |/  ___|
# / /_\ \|  \| | | | | .  . |/ /_\ \| |   | | | | | |  \| |\ `--. 
# |  _  || . ` | | | | |\/| ||  _  || |   | | | | | | . ` | `--. \
# | | | || |\  |_| |_| |  | || | | || |  _| |_\ \_/ / |\  |/\__/ /
# \_| |_/\_| \_/\___/\_|  |_/\_| |_/\_/  \___/ \___/\_| \_/\____/ 
                                                                

# Disable animations for overlay apps
layerrule = noanim, gtk4-layer-shell
windowrulev2 = noanim, class:^(wofi)$
windowrulev2 = noanim, class:^(waybar)$

windowrule = opacity 0.6, ^(kitty)$
windowrule = opacity 0.8, ^(alacritty)$

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Animation styles
animations {
    enabled = yes

	bezier = fancy, 0, 0, 0.58, 1
	bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
	bezier = easeInCirc, 0.55, 0, 1, 0.45
	bezier = easeInOutQuart, 0.76, 0, 0.24, 1

    animation = windows, 1, 3, fancy # default speed: 7
    animation = windowsOut, 1, 7, default, popin 80% # default curve: default, default speed: 7
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, easeInOutQuart # default speed: 6
}
