# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$terminal = ghostty
$fileManager = ghostty -e yazi
$menu = wofi --width=500 --height=400 --show drun -I
$lock = swaylock
$coderust = alacritty -e nvim $HOME/Development/Rust
$walls = walls -W="--width 500 --height 400 -c $HOME/.config/wofi/larger_images_config" $HOME/.config/wallpapers
$grim = grim -g "$(slurp)"

# Source a file (multi-file configs)
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/style.conf
source = $HOME/.config/hypr/workspace.conf

# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-kde-authentication-agent-1 & waybar & wl-paste -t text --watch clipman store --no-persist & buddy & swww kill || swww-daemon & dunst
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # GTK 4 dark mode

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = at
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_splash_rendering = true
}

