#preload=~/.config/wallpapers/botw.jpg
# preload=~/.config/wallpapers/zelda.jpg
preload=~/.config/wallpapers/rick_and_morty_minimalistic.jpg
#default wallpapers
#wallpaper=HDMI-A-1,~/.config/wallpapers/zelda.jpg
wallpaper=, ~/.config/wallpapers/rick_and_morty_minimalistic.jpg
force_default_wallpaper=0

splash = false

