#preload=~/.config/wallpapers/botw.jpg
preload=~/.config/wallpapers/zelda.jpg

#default wallpapers
#wallpaper=HDMI-A-1,~/.config/wallpapers/zelda.jpg
wallpaper=, ~/.config/wallpapers/zelda.jpg

force_default_wallpaper=0

splash = false

