# ___  ________ _   _ _____ _____ ___________  _____ 
# |  \/  |  _  | \ | |_   _|_   _|  _  | ___ \/  ___|
# | .  . | | | |  \| | | |   | | | | | | |_/ /\ `--. 
# | |\/| | | | | . ` | | |   | | | | | |    /  `--. \
# | |  | \ \_/ / |\  |_| |_  | | \ \_/ / |\ \ /\__/ /
# \_|  |_/\___/\_| \_/\___/  \_/  \___/\_| \_|\____/ 


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1 # change last variable for scale
monitor=,preferred,auto,1,mirror,eDP-1


