#  _____ _______   ___      _____ 
# /  ___|_   _\ \ / / |    |  ___|
# \ `--.  | |  \ V /| |    | |__  
#  `--. \ | |   \ / | |    |  __| 
# /\__/ / | |   | | | |____| |___ 
# \____/  \_/   \_/ \_____/\____/ 



general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5 # 5
    gaps_out = 10 # 5
    border_size = 2 # 2
    col.active_border =  rgba(7aa2f7ff)# orange: rgba(f3c74eff) rgba(e46a1aff) 45deg # rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
	rounding = 10 # 10   

	shadow {
		enabled = yes
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = true
		size = 3
		passes = 1
	}
}
