#  _    _  ___________ _   __ ___________  ___  _____  _____ 
# | |  | ||  _  | ___ \ | / //  ___| ___ \/ _ \/  __ \|  ___|
# | |  | || | | | |_/ / |/ / \ `--.| |_/ / /_\ \ /  \/| |__  
# | |/\| || | | |    /|    \  `--. \  __/|  _  | |    |  __| 
# \  /\  /\ \_/ / |\ \| |\  \/\__/ / |   | | | | \__/\| |___ 
#  \/  \/  \___/\_| \_\_| \_/\____/\_|   \_| |_/\____/\____/ 



# workspace rules
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
